<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>css templates</title>
<link rel="stylesheet" type="text/css" media="screen" href="style.css" />
</head>
<body>
 <div id="holder">																																																																																																																																																																																																																																																																																																																				
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
 <div id="footer_terms">
  <h1><strong>css templates</strong> no <a href="http://www.layouts-templates.com/"><strong>css templates</strong></a></h1>
 </div>
<!--END OF TERMS OF USE-->
 
<div id="frame">

<!-- MENU -->

<div id="big_menu">
  <table>
    <tr>
      <td><a href="index.html"> Home </a> </td>
      <td><a href="#"> Register</a> </td>
      <td><a href="#"> Forum </a> </td>
      <td><a href="#"> Server 1</a> </td>
      <td><a href="#"> Server 2 </a> </td>
    </tr>
  </table>
</div>

<!-- MENU END -->

<!-- HEADER -->

<div id="top_header"> <div id="logo"><a href="index.html"> Word of W </a><br /> <a href="#" id="slogan">Your slogan</a></div> </div>
<div id="bottom_header">
  <div class="block_header2">
    <h1> Connection </h1>
    <form method="post" action="#">
      <table>
        <tr>
          <td>Login :</td>
          <td><input type="text" name="login" size="17"/></td>
        </tr>
        <tr>
          <td>Pass :</td>
          <td><input type="password" name="password" size="17"/></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><input type="image" src="images/bg_button.gif" /></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center;"><a href="#">Forget Password</a></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center;"><a href="#">Register</a></td>
        </tr>
      </table>
    </form>
  </div>
  <div id="bottom_header_middle"> </div>
  <div class="block_header">
    <h1> LoremIPsum </h1>
    <p> Lorem ipsum dolor sit amet,<br />
     consectetuer adipiscing elit.<br />
      Praesent nec elit vitae justo <br />
      ornare sagittis. Nullam nisl. <br />
       Aliquam pellentesque, </p>
  </div>
</div>

<!-- HEADER END  -->

<div class="clear"> </div>

<!-- CONTENT BLOCK   -->

<div id="border">
  <div id="content">
  
<!-- MENU LEFT  -->
    <div id="left_menu">
      <div class="little_menu">
        <div>
          <h1> Lorem Ipsum </h1>
          <ul>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
          </ul>
        </div>
        <div>
          <h1> Lorem Ipsum </h1>
          <ul>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
            <li> <a href="#"> lorem ipsum </a> </li>
          </ul>
        </div>
      </div>
    </div>
<!-- MENU LEFT END  -->

<!-- CONTENT  -->
    <div id="middle">
      <div> <h2>Welcome to Wordld of W</h2> <br />
        <br />
        <h3> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </h3>
        <ul>
            <li><strong>Lorem Ipsum</strong><br />
              Donec non mauris. Curabitur in nulla ac ante luctus ullamcorper. <br />
              In hac habitasse platea dictumst. Etiam nec mauris at tellus rutrum suscipit. Proin mattis. In quis tortor. Donec interdum. Nulla commodo. Vivamus aliquet dolor vitae massa. Sed at est ut felis elementum fringilla. Mauris varius. Integer lorem dolor, gravida tempus, feugiat convallis, dapibus vitae, pede. Proin vehicula ligula sed massa. In eleifend massa at tellus. Cras tincidunt enim sit amet enim. Nulla facilisi. Nulla nisi mi, condimentum ac, scelerisque non, sagittis at, libero. Ut egestas rhoncus sapien.</li>
          <li><strong>Lorem Ipsum</strong><br />
            Donec non mauris. Curabitur in nulla ac ante luctus ullamcorper. <br />
            In hac habitasse platea dictumst. Etiam nec mauris at tellus rutrum suscipit. Proin mattis. In quis tortor. Donec interdum. Nulla commodo. Vivamus aliquet dolor vitae massa. Sed at est ut felis elementum fringilla. Mauris varius. Integer lorem dolor, gravida tempus, feugiat convallis, dapibus vitae, pede. Proin vehicula ligula sed massa. In eleifend massa at tellus. Cras tincidunt enim sit amet enim. Nulla facilisi. Nulla nisi mi, condimentum ac, scelerisque non, sagittis at, libero. Ut egestas rhoncus sapien.</li>
        </ul>
        <br />
      </div>
      <div id="news"> <br />
        <h3> Lasted News </h3>
        <div>
       
          <h5> Praesent lobortis ultricvies </h5>
           
            <p> Duis eu lectus. Duis ac mauris nec arcu tempor pretium. Morbi nisl. Ut vitae libero. Sed sed eros ac ipsum aliquet porttitor. Morbi eros. Pellentesque nec ante. Duis laoreet. Cras pellentesque sem eget felis. Etiam adipiscing metus vitae nunc. Curabitur mollis imperdiet arcu. Nulla enim elit, tincidunt ac, pretium eget, congue a, nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate, erat ac accumsan vestibulum, nisl neque viverra orci, id consequat lorem velit quis tellus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
              <span class="edit"> write by Laurent le 29/12/2008 to 09:00 </span>
             </div>
        </div>
      </div>
      
<!-- CONTENT END  -->

<!-- MENU RIGHT -->

      <div id="right_menu">
        <div class="little_menu">
          <div>
            <h1> Lorem Ipsum </h1>
            <p> <em> Lorem Ipsum </em> <br />
              X connected </p>
          </div>
          <div>
            <h1> Lorem Ipsum </h1>
            <p> <em> Lorem Ipsum </em> <br />
              X connected </p>
          </div>
        </div>
      </div>
    </div>
    
<!-- MENU RIGHT END -->

    <div class=" clear"> </div>
  </div>
  
<!--  BLOCK CONTENT END  -->
  
<!--  FOOTER  -->
  <div id="footer"> <span class="copyright">World of Warcraft&reg; et Blizzard Entertainment&reg; are trademarks or registered trademarks of Blizzard Entertainment in the U.S. and / or other countries. <br />
   These terms and all materials, logos and related images are copyright &copy; Blizzard Entertainment. This site is not associated in any way or is endorsed by Blizzard Entertainment&reg;.</span> 
   </div>    
<!--  FOOTER END  -->

<!--  FRAME END  -->
</div>

<!--  HOLDER END  -->
</div>

</body>
</html>
